<!DOCTYPE html>
<!-- Website - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>Responsive Portfolio Website HTML CSS| CodingNepal</title>
    <link rel="stylesheet" href="potfolio2.css" />
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="potfolio3.js" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <!-- Move to up button -->
    <div class="scroll-button">
      <a href="#home"><i class="fas fa-arrow-up"></i></a>
    </div>
    <!-- navgaition menu -->
    <nav>
      <div class="navbar">
        <div class="logo"><a href="#">Portfolio.</a></div>
        <ul class="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#project">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
          <div class="cancel-btn">
            <i class="fas fa-times"></i>
          </div>
        </ul>
        <div class="media-icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
      <div class="menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </nav>
    <!-- Home Section Start -->
    <section class="home" id="home">
      <div class="home-content">
        <div class="text">
          <div class="text-one">Hello,</div>
          <div class="text-two">I'm Mujahidul Islam</div>
          <div class="text-three">Softwer Developer</div>
          
        </div>
        <div class="button">
          <button>Hire Me</button>
        </div>
      </div>
    </section>
    <!-- About Section Start -->
    <section class="about" id="about">
      <div class="content">
        <div class="title"><span>About Me</span></div>
        <div class="about-details">
          <div class="left">
            <img src="me.jpg" alt="" />
          </div>
          <div class="right">
            <div class="topic">Codeing Is My Passion</div>
            <p>
                I am a second-year computer science Engineering student with a specialization in Artificial Intelligence and 
                Machine Learning.I have a strong passion for software and web development. Skilled in MYSQL database management 
                and optimization, I'm eager to expand my knowledge of Software Development , full-stack Development, and emerging 
                technologies. I am driven to apply my technical knowledge.
              
            </p>
            <div class="button">
              <button>Download CV</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- My Skill Section Start -->
    <!-- Section Tag and Other Div will same where we need to put same CSS -->
    <section class="skills" id="skills">
      <div class="content">
        <div class="title"><span>My Skills</span></div>
        <div class="skills-details">
    
          <div class="boxes">
            <div class="box">
              <div class="per"><img src="c.jpg"  /></div>
                <div class="topic">C</div>
                
            </div>
            <div class="box">
              <div class="per"><img src="C++.jpg"  /></div>
                <div class="topic">C++</div>
                
            </div>
            <div class="box">
              <div class="per"><img src="python-5.jpg"  /></div>
                <div class="topic">Python</div>
                
            </div>
            <div class="box">
              <div class="per"><img src="flutter.jpg"  /></div>
                <div class="topic">Flutter</div>
                
            </div>
            <div class="box">
              <div class="per"><img src="html-1.jpg"  /></div>
              <div class="topic">HTML5</div>
              
            </div>
            <div class="box">
              <div class="per"><img src="css-3.jpg"  /></div>
              <div class="topic">CSS3</div>
              
            </div>
            <div class="box">
              <div class="per"><img src="postgresql.jpg"  /></div>
                <div class="topic">PostegreSQL</div>
                
            </div>
            <div class="box">
              <div class="per"><img src="mysql-logo-pure.jpg"  /></div>
                <div class="topic">MySQL</div>
                
            </div>
            
          </div>
        </div>
      </div>
    </section>
    <!-- My Projects Section Start -->
    <section class="project" id="project">
      <div class="content">
        <div class="title"><span>My Projects</span></div>
        <div class="boxes">
          <div class="box">
            <div class="icon">
              <i class="fas fa-desktop"></i>
            </div>
            <div class="topic">Empolyee Management System</div>
            <p>This Python script manages school employee data using MySQL. It offers features to create and display databases,
               create and show tables, and handle employee records (insert, update, delete, search, display). Using MySQL Connector 
               for seamless database interaction, it provides a user-friendly, menu-driven interface for efficient management.</p>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fas fa-paint-brush"></i>
            </div>
            <div class="topic">Portfolio</div>
            <p>This portfolio website showcases Mujahidul Islam, a software developer. It features sections like Home, About, Skills,
               Projects, and Contact. The Home section introduces Mujahidul, the About section highlights his background and expertise, 
               the Skills section displays his proficiency in various technologies, and the Projects section details key projects. 
               The Contact section invites potential collaborators to get in touch. The footer credits Mujahidul as the creator. 
               The website is user-friendly and visually appealing, presenting Mujahidul's professional capabilities effectively.</p>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fas fa-chart-line"></i>
            </div>
            <div class="topic">Smart Dustbin</div>
            <p>In this group project, my key contribution involves managing the database for driver, user, and dustbin data using PostgreSQL. 
              The script includes features to create and display databases, create and show tables, and handle records (insert, update, delete,
               search, display). Using the PostgreSQL Connector, it offers a user-friendly, menu-driven interface for efficient database 
               interaction.</p>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fas fa-tablet-alt"></i>
            </div>
            <div class="topic">Text Translator</div>
            <p>This project involves creating a text translator using HTML, CSS, and JavaScript. The HTML provides the structure with input
               fields and buttons, CSS styles the interface for visual appeal, and JavaScript handles the core functionality by interacting 
               with a web page. The user inputs text, selects languages, and the JavaScript sends a request to the web page, displaying 
               the translated text. The interface is designed to be user-friendly and responsive, ensuring a seamless experience across devices.
                Overall, the project combines front-end development and web page integration to deliver an efficient text translation tool.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact Me section Start -->
    <section class="contact" id="contact">
      <div class="content">
        <div class="title"><span>Contact Me</span></div>
        <div class="text">
          
            <form action="#" method="post">
              <input type="text" name="name" placeholder="Name" required><br><br>
              <input type="email" name="email" placeholder="Email" required><br><br>
              <textarea name="message" placeholder="Message" rows="4" required></textarea>
              
          </form>
            
        
          <div class="button">
            <button>Send</button>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer Section Start -->
    <footer>
      <div class="text">
        <span>Created By Mujahidul Islam</span>
      </div>
    </footer>
   
  </body>
</html>